[tox]
envlist = py27,py34,py35,functional,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov amo2kinto {posargs} amo2kinto
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:functional]
commands =
    json2kinto -s http://localhost:8888/v1 --addons-server https://addons.mozilla.org/ -S schemas.json
    # With v3
    # Firefox APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 3 --app '\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}' --app-version 46.0 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/3/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/46.0/' /tmp/generated.xml
    # Thunderbird APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 3 --app '\{3550f703-e582-4d05-9a08-453d09bdfdc6\}' --app-version 45.1.0 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/3/\{3550f703-e582-4d05-9a08-453d09bdfdc6\}/45.1.0/' /tmp/generated.xml
    # SEAMONKEY APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 3 --app '\{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a\}' --app-version 2.40 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/3/\{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a\}/2.40/' /tmp/generated.xml
    # SEAMONKEY APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 3 --app '\{aa3c5121-dab2-40e2-81ca-7ea25febc110\}' --app-version 46.0 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/3/\{aa3c5121-dab2-40e2-81ca-7ea25febc110\}/46.0/' /tmp/generated.xml

    # With v2
    # Firefox APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 2 --app '\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}' --app-version 46.0 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/2/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/46.0/' /tmp/generated.xml
    # Thunderbird APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 2 --app '\{3550f703-e582-4d05-9a08-453d09bdfdc6\}' --app-version 45.1.0 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/2/\{3550f703-e582-4d05-9a08-453d09bdfdc6\}/45.1.0/' /tmp/generated.xml
    # SEAMONKEY APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 2 --app '\{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a\}' --app-version 2.40 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/2/\{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a\}/2.40/' /tmp/generated.xml
    # SEAMONKEY APP ID
    kinto2xml -s http://localhost:8888/v1 --api-version 2 --app '\{aa3c5121-dab2-40e2-81ca-7ea25febc110\}' --app-version 46.0 -o /tmp/generated.xml
    xml-verifier 'https://blocklist.addons.mozilla.org/blocklist/2/\{aa3c5121-dab2-40e2-81ca-7ea25febc110\}/46.0/' /tmp/generated.xml


[testenv:flake8]
commands = flake8 amo2kinto
deps =
    flake8
